script.
  var App = {
    menu:[
      {href:'.', name:'Main'}
      {href:'config', name:'Config'}
      {href:'hardware', name:'Hardware'}
      {href:'devices', name:'Devices'}
      {href:'rules', name:'Rules'}
      {href:'tools', name:'Tools'}
    ],
    renderMenuItem: function(item){
      return ['<li class="menuItem">',
        '<a href="',
        item.href,
        '">',
        item.name,
        '</a>'
      '</li>']
    },
    
    renderMenu: function(){
      self = this;
      var elmMenu = document.getElementById('menu')
      this.menu.forEach(function(item){
        elmMenu.append(self.renderMenuItem(item));
      });
    },
    
    setTitle: function(){
      document.title = this.ops.title;
      document.getElementById('title').innerHTML = 'Welcome to ESP Easy:' + 
        this.ops.title;
      return this;
    },
    
    addCss: function(){
      var link = document.createElement( "link" );
      link.href = this.ops.css;
      link.type = "text/css";
      link.rel = "stylesheet";
      link.media = "screen,print";
      document.getElementsByTagName( "head" )[0].appendChild( link );
      return this;
    },
    
    init:function(ops){
      this.ops = ops;
      if(ops.title) this.setTitle();
      if(ops.css) this.addCss();
      if(ops.menu) this.renderMenu();
    },
  };
